========================================
Array Multiplication Without Any Loops:
========================================
package com.company;

import java.util.ArrayList;

public class Main {
    static int arr1[] = {1, 2, 3,4};
    static int arr2[] = {1, 2, 3,65};
    static int SampleArray[] = new int[arr1.length * arr2.length];
    static int sizeOfFirstArray = arr1.length - 1;
    static int sizeOfSecondArray = arr2.length - 1;
    static int number = arr1.length * arr2.length;
    static long startTime = 0;
    static long endTime = 0;
    static ArrayList list = new ArrayList();

    public static void main(String[] args) {
        
        startTime = System.currentTimeMillis();
        method1();
        endTime = System.currentTimeMillis();

        System.out.println("Total Time Taken For Execution : " + (endTime-startTime) + "milliseconds");
    }

    public static void method1() {


        SampleArray[--number] = arr1[sizeOfFirstArray] * arr2[sizeOfSecondArray--];
        list.add(SampleArray[number]);
       // System.out.println(number);
        if (sizeOfSecondArray >= 0 && sizeOfFirstArray >= 0 && number >= 0) {
            method1();
        } else {

            sizeOfSecondArray = arr2.length-1;
            sizeOfFirstArray--;
            if (sizeOfFirstArray == -1) {
                method3();
            } else {
                method1();
            }
        }
    }

    static void method3() {
        System.out.println("hello");
        System.out.println("Multiplication Array : "+list);
        }


}

